{
  "extends": "../.nuxt/tsconfig.server.json",
  "exclude": [
    "../components/teacher/RecordatorioCard.vue",
    "../components/teacher/RecordatoriosList.vue"
  ],
  "compilerOptions": {
    "types": ["@types/bcrypt", "@types/bcryptjs", "@types/jsonwebtoken"]
  }
}
